
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Games</title>
  <style>
    body {
      background-color: #ffe0b2;
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      color: #ff8c00;
    }
    .game {
      margin: 20px;
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff9800;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .back {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1>Game Vault</h1>
  <div class="game">
    <h2>Flappy Bird</h2>
    <a href="/games/flappy/index.html" class="button">Play</a>
  </div>
  <div class="game">
    <h2>Offline Dino</h2>
    <a href="/games/dino/index.html" class="button">Play</a>
  </div>
  <div class="back">
    <a href="/" class="button">Back to Home</a>
  </div>
</body>
</html>
