
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chicken King's Vault</title>
  <style>
    body {
      background-color: #ffcc80;
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      color: #ff8c00;
    }
    input[type="text"] {
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px 20px;
      margin-left: 10px;
      background-color: #ff8c00;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      display: block;
      margin-top: 30px;
      text-decoration: none;
      background: #ffa726;
      padding: 10px 20px;
      color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Chicken King's Vault</h1>
  <form id="proxyForm">
    <input type="text" id="proxyInput" placeholder="Enter a URL" required>
    <button type="submit">Go</button>
  </form>
  <a href="/games.html">Play Games</a>
  <script>
    document.getElementById("proxyForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const input = document.getElementById("proxyInput").value;
      window.location.href = "/service/" + encodeURIComponent(input);
    });
  </script>
</body>
</html>
